node{
def mavenHome = tool name: 'maven3.8.5'

echo "The Job name is: ${env.JOB_NAME}"
echo "The Build number is: ${env.BUILD_NUMBER}"
echo "The node name is: ${env.NODE_NAME}"

//checkout code state
stage('checkoutcode'){
git branch: 'development', credentialsId: '18861fbd-c5a7-45d7-804d-5fa30be32c5f', url: 'https://github.com/citibank-pp/maven-web-application.git'
}

//Build
stage('Build'){
sh "${mavenHome}/bin/mvn clean package"
}
/*
//Execute SonarQube Report
stage('ExecuteSonarQubeReport'){
sh "${mavenHome}/bin/mvn sonar:sonar"
}

//UploadArtifacts Into Nexus
stage('UploadArtifactsIntoNexus'){
sh "${mavenHome}/bin/mvn deploy"
}

//Deploy App into Tomcat Server
stage('DeployApp'){
sshagent(['58544d48-c8ee-45f6-b623-b826c5ef1216']) {
sh "scp -o  StrictHostKeyChecking=no target/maven-web-application.war ec2-user@172.31.12.34:/opt/apache-tomcat-9.0.68/webapps/"
}
}
*/
}//node closing
